# shipping-service

shipping-service/: payload.json  pom.xml
shipping-service/src/main/java/com/clone/workflow/: ShippingApplication.java
shipping-service/src/main/java/com/clone/workflow/client/: EquipmentAvailabilityRestClient.java  RouteInfoRestClient.java  SpaceAvailbilityRestClient.java  WebClientConfiguration.java
shipping-service/src/main/java/com/clone/workflow/config/: ActivityConfig.java  TemporalConfig.java
shipping-service/src/main/java/com/clone/workflow/controller/: ShippingController.java
shipping-service/src/main/java/com/clone/workflow/domain/: ContainerDTO.java  Od3cpRequestInfo.java  ProductDetails.java  RouteDTO.java  RouteInfo.java
shipping-service/src/main/java/com/clone/workflow/exception/: ExternalServiceCallException.java
shipping-service/src/main/java/com/clone/workflow/repository/: ProductDetailRepository.java
shipping-service/src/main/java/com/clone/workflow/service/: ShippingService.java
shipping-service/src/main/java/com/clone/workflow/temporal/: ShippingActivity.java  ShippingActivityImpl.java  ShippingWorkFlow.java  ShippingWorkflowImpl.java
shipping-service/src/main/resources/: application.yml
